<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
    <title>Climate Analysis</title>

    <style type="text/css">
            p {
                font-size: 30px;
            }
            li {
                font-size: 25px;
            }

            h1 {
                background-color: black;
                color: yellow;
            }
            .head1 {
                background-color: tomato;
                color: white;
                padding: 10px;
            }
            .head3{
                background-color: blue;
                color: whitesmoke;
                padding: 5px;
                background-image: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg");
            }
            .instructor{
                margin-bottom: 15px;
                font-size: 40px;
                text-align: center;

            }
            .shadow{
                box-shadow: 5px 10px #888888;
            }
            .sectionback{
                background-color: tomato;
            }
            .font1{
                font-size: 15px
            }
            .font2{
                font-size: 25px
            }
            .whiteback{
                background-color: whitesmoke;
                color: black;
            }
            .border1{
                border-color: blueviolet;
                border: 5px;
                border-bottom-color: blue;
                border-top-color: yellow;
            }
            ul {
                border: 1px solid whitesmoke;
                }
    </style>

</head>
<body background="Resources/Hawaii.jpg">

<h1>Climate Analysis Project and API</h1>
<h3>Grab your board shorts. Surfs up dudes!</h3>

<img class="shadow" src="Resources/surfs-up.jpg" height="200" width="400"/>

<section>
	<p class="font2">
            Hooray! We've decided to treat ourselves to a long holiday vacation in Honolulu, Hawaii! 
            <br>
            To help with your trip planning, we have prepared some insightful API entry points.
    </p>
    <div id="7" width="200"><p class="border1 whiteback shadow">Available Routes</p></div>
	<ul class="shadow">
		<li><a href="http://localhost:5000/api/v1.0/precipitation" target="_blank">/api/v1.0/precipitation</a></li>
        <li><a href="http://localhost:5000/api/v1.0/stations" target="_blank">/api/v1.0/stations</a></li>
        <li><a href="http://localhost:5000/api/v1.0/tobs" target="_blank">/api/v1.0/tobs</a></li>
        <li><a href="http://localhost:5000/api/v1.0/begindate/" target="_blank" onclick="javascript:alert('Use date format of 2016-08-19')">/api/v1.0/begindate</a></li>
        <li><a href="http://localhost:5000/api/v1.0/begindate/" target="_blank" onclick="javascript:alert('Use date format of 2016-08-19')">/api/v1.0/begindate/enddate</a></li>
    </ul>
</section>
</body>
</html>
